<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" type="image/ico" href="https://d15abo3q1yyhdy.cloudfront.net/webapp/3.71.0/img/favicon.ico" />
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div class="custom-widget custom-widget-<%= htmlWebpackPlugin.options.widgetType %> <%= htmlWebpackPlugin.options.size %>">
        <div class="widget-header">
            <div id="custom-widget-title" class="title">
                <%= htmlWebpackPlugin.options.title %>
            </div>
        </div>
         <div class="widget-content">
            <iframe srcdoc="
                <div id='<%= htmlWebpackPlugin.options.project %>'></div>
                <script src='<%= htmlWebpackPlugin.options.project %>-app.js?v=<%= htmlWebpackPlugin.options.version %>'></script>
            ">
            </iframe>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.42857143;
        color: #636363;
        background-color: #F0f0f0;
        padding: 15px;
        margin: 0;
    }
    .custom-widget {
        height: 300px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    }
    .widget-header {
        background-color: #f8f8f8;
        font-size: 13px;
        letter-spacing: 0.5px;
        height: 19px;
        color: #212121;
        font-weight: 400;
        text-transform: none;
        padding: 10px 20px;
        border-bottom: 1px solid #eaeaea;
    }
    .widget-content {
        height: 260px;
        overflow-y: auto;
        background-color: white;
    }
    iframe {
        border: none;
        height: 260px;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .custom-widget-entity .widget-col-1 {
        width: 33%;
    }
    .custom-widget-entity .widget-col-2 {
        width: 50%;
    }
    .custom-widget-entity .widget-col-3 {
        width: 100%;
    }
    .custom-widget-sfm .widget-col-4 {
        width: 33%;
    }
    .custom-widget-sfm .widget-col-6 {
        width: 50%;
    }
    .custom-widget-sfm .widget-col-12 {
        width: 100%;
    }
</style>

<script type="text/javascript" src="http://localhost:3300/fm-bridge.js"></script>
<script type="text/javascript">
    window.onload = function () {
      console.log('onload');
    };
</script>

</html>