<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ForceManager Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
</head>
<body id="dev-body" class="fragment-{{type}}" style="display: none">
    <div class="header">
        <h1 class="title">ForceManager Fragment Development - {{widgetType}} {{type}}</h1>
        <div class="config-icon" onClick="toggleConfig()">
            <img src="https://fmassets.s3.amazonaws.com/sfmCustomWidgets/pro/1.0.0m/trafficLight/img/cog_icon.png">
        </div>
    </div>
    <div class="config-panel" id="config-panel">
        <div class="config-panel-tabs">
            <div class="config-panel-tab selected" id="options-tab" onClick="selctTab(event)">Options</div>
            <div class="config-panel-tab" id="login-tab" onClick="selctTab(event)">Login</div>
        </div>
        <div class="config-panel-tab-content selected" id="options-tab-content">
            <div class="config-panel-item">
                <label>Title</label>
                <input type="text" id="input-title" name="title">
            </div>
            <div class="config-panel-item">
                <label>User</label>
                <textarea type="text" id="user-data" name="user-data"></textarea>
            </div>
            <div class="config-panel-item config-panel-item-widget config-panel-item-form">
                <label class="label-title" id="label-entity">Entity</label>
                <form class="radio-buttons">
                    <div class="form-item"><input type="radio" id="entity-2" name="entity" value="2"><label>Company</label></div>
                    <div class="form-item"><input type="radio" id="entity-1" name="entity" value="1"><label>Opportunity</label></div>
                </form>
            </div>
            <div class="config-panel-item config-panel-item-widget config-panel-item-form">
                <label>Entity ID</label>
                <input type="text" id="entity-id" name="entity-id">
            </div>
            <div class="config-panel-item  config-panel-item-widget">
                <label class="label-title">Columns</label>
                <form class="radio-buttons">
                    <div class="form-item"><input type="radio" id="columns-1" name="column" value="1"><label>1 (50%)</label></div>
                    <div class="form-item"><input type="radio" id="columns-2" name="column" value="2"><label>2 (100%)</label></div>
                </form>
            </div>
            <div class="config-panel-item  config-panel-item-widget">
                <label class="label-title">Rows</label>
                <form class="radio-buttons">
                    <div class="form-item"><input type="radio" id="rows-1" name="row" value="1"><label>1</label></div>
                    <div class="form-item"><input type="radio" id="rows-2" name="row" value="2"><label>2</label></div>
                </form>
            </div>
            <div class="config-panel-item">
                <button type="button" id="save" name="save" onClick="onSave()">Save</button>
            </div>
        </div>
        <div class="config-panel-tab-content"  id="login-tab-content">
            <form id="login" method="post">
                <div class="config-panel-item">
                    <label>Public Key</label>
                    <input type="text" id="public-key" name="public-key" autocomplete="username email">
                </div>
                <div class="config-panel-item">
                    <label>Private Key</label>
                    <input type="password" id="private-key" name="private-key" autocomplete="new-password">
                </div>
                <div class="config-panel-item">
                    <input type="submit"  class="button" value="Login">
                    <!-- <button type="button" id="login" name="save" onClick="onLogin()">Login</button> -->
                </div>
            </form>
        </div>
    </div>
    <div id="widget" class="widget">
        <div class="widget-header">
            <div class="widget-title" id="widget-title"></div>
        </div>
        <div class="widget-content" id="widget-content"></div>
    </div>
    <div id="form" class="form">
        <div class="form-header">
            <div id="form-title" class="form-title">Creación formulario</div>
        </div>
        <div id="form-camera-images" class="form-camera-images">
            <div class="form-camera-images-header">
                <div class="form-camera-images-header-title">IMÁGENES</div>
                <div class="form-camera-images-header-collapse" onClick="toggleImages()"><</div>
            </div>
            <div class="form-camera">
                <div class="form-camera-icon"></div>
            </div>
            <div class="form-images"></div>
        </div>
        <div class="form-content" id="form-content"></div>
    </div>
    <div id="page" class="page">
        <div class="page-content" id="page-content"></div>
    </div>
    <div id="loader" class="loader">
        <div class="loader-icon"></div>
    </div>
    <div id="confirm-dialog" class="confirm-dialog">
        <div class="confirm-dialog-box">
            <div id="confirm-dialog-msg" class="confirm-dialog-msg"></div>
            <div class="confirm-dialog-buttons">
                <div id="confirm-dialog-button-ko" class="confirm-dialog-button"  onClick="confirmDialog('KO')"></div>
                <div id="confirm-dialog-button-ok" class="confirm-dialog-button"  onClick="confirmDialog('OK')"></div>
            </div>
        </div>
    </div>
    <div id="alert-dialog" class="alert-dialog">
        <div class="alert-dialog-box">
            <div id="alert-dialog-msg" class="alert-dialog-msg"></div>
            <div class="alert-dialog-buttons">
                <div id="alert-dialog-button" class="alert-dialog-button"  onClick="alertDialog()"></div>
            </div>
        </div>
    </div>
    <div id="date-picker" class="date-picker">
        <div class="date-picker-box">
            <div id="date-picker-msg" class="date-picker-msg"></div>
            <div class="date-picker-buttons">
                <div id="date-picker-button-ko" class="date-picker-button"  onClick="datePicker('KO')"></div>
                <div id="date-picker-button-ok" class="date-picker-button"  onClick="datePicker('OK')"></div>
            </div>
        </div>
    </div>
    <div id="signature" class="signature">
        <div class="signature-box">
            <div id="signature-canvas" class="signature-canvas"></div>
            <div id="signature-msg" class="signature-msg">Firma encima de la línea</div>
            <div class="signature-buttons">
                <div id="signature-button-ko" class="signature-button"  onClick="signature('KO')">Cancelar</div>
                <div id="signature-button-ok" class="signature-button"  onClick="signature('OK')">Aceptar</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://localhost:5500/lib/fm-bridge-backend.js"></script>
    <!-- <script type="text/javascript" src="https://fmassets.s3.amazonaws.com/fragments/fm-bridge-backend.js"></script> -->
    <script type="text/javascript">
        let domEl;
        let name = '{{name}}';
        let context = {
            platform: 'dev',
            type: '{{type}}',
            widgetType: '{{widgetType}}',
        };
        let fmDevData = localStorage.getItem('fmDevData') || {};
        let devData;
        let  userDataTemplate = {
            'nic': 'User Test',
            'nombre': 'User',
            'apellidos': 'Test',
            'email': 'usertest',
            'movil': '000000000',
            'idUsuario': 000,
            'currencySymbol': '$',
            'currencyId': 2,
            'currencyISO': 'USD',
            'langISOInterface': 'en',
            'langISODDBB': 'en',
            'locale': 'en-GB',
            'defaultCountryId': 69,
            'idEntorno': 17,
            'idTimeZone': 29,
            'longUserDateFormat': 'dd MMMM yyyy',
            'shortUserDateFormat': 'dd/MM/yyyy',
            'userLatitude': '45.5642676',
            'userLongitude': '12.4276579',
            'user': 'usertest',
            'lengthSystem': 'metric',
        };
        try {
            fmDevData = JSON.parse(fmDevData);
            console.log('fmDevData', fmDevData);
            devData = fmDevData[name] || {};
        } catch (error) {
            console.warn(error);
            devData = {};
        }
        context['entity'] = devData.entity || '';
        context['entityId'] = devData.entityId || '';
        context['userData'] = devData.userData || userDataTemplate;

        window.onload = function () {
            document.getElementById('dev-body').style.display = 'flex';
            document.getElementById('input-title').value = devData.title || '';
            document.getElementById('widget-title').innerHTML = devData.title || '';
            document.getElementById('public-key').value = devData.publicKey || '';
            document.getElementById('user-data').innerHTML = JSON.stringify(context.userData);
            document.getElementById('entity-id').value = context.entityId;
            if (context.entity) {
                document.getElementById(`entity-${context.entity}`).checked = true;
            }
            if (devData.columns) {
                document.getElementById(`columns-${devData.columns}`).checked = true;
            }
            if (devData.rows) {
                document.getElementById(`rows-${devData.rows}`).checked = true;
            }

            window.scrollTo(0, 0);
            switch (context.type) {
                case 'widget':
                    let widget = document.getElementById('widget');
                    widget.classList.add('show', `widget-col-${devData.columns}`, `widget-row-${devData.rows}`);
                    document.getElementById('form').outerHTML = '';
                    document.getElementById('page').outerHTML = '';
                    domEl = 'widget-content';
                    break;
                case 'form':
                    document.getElementById('form').style.display = 'block';
                    document.getElementById('widget').outerHTML = '';
                    document.getElementById('page').outerHTML = '';
                    domEl = 'form-content';
                    context['form'] = {
                        'entityForm': null,
                        'mode': 'creation',
                        'isReadonly': false,
                        'idState': -1,
                        'endState': 0,
                    };
                    break;
                case 'page':
                    document.getElementById('form').outerHTML = '';
                    document.getElementById('widget').outerHTML = '';
                    document.getElementById('page').style.display = 'block';
                    domEl = 'page-content';
                    break;
            }
            let panel = document.getElementById('config-panel');
            if (context.entity && devData.logged) {
                window.FmBridgeBackend.setContext(context);
                window.FmBridgeBackend.init();
                // window.FmBridgeBackend.setContext(context);
                window.FmBridgeBackend.loadFragment(name, 'http://localhost:{{port}}', domEl);
            } else if (!context.entity) {
                console.log('No entity set')
                document.getElementById('label-entity').classList.add('error');
                panel.classList.toggle('show');
            } else if (!devData.logged) {
                console.log('Not logged in')
                panel.classList.toggle('show');
                selctTab(null, 'login-tab');
            }
            // Get form's DOM object
            let login = document.getElementById('login');
            login.addEventListener('submit', e => {
                e.preventDefault();
                let privateKey = document.getElementById('private-key').value;
                let publicKey = document.getElementById('public-key').value;
                window.FmBridgeBackend.getDevLoginToken(name, publicKey, privateKey)
                    .then(function() {
                        console.log('getDevLoginToken OK');
                        if (window.PasswordCredential) {
                            var c = new PasswordCredential(e.target);
                            navigator.credentials.store(c);
                        }
                        devData.logged = true;
                        fmDevData[name] = devData;
                        localStorage.setItem('fmDevData', JSON.stringify(fmDevData));
                        location.reload();
                    })
                    .catch(function(err) {
                        console.warn(err);
                    });
            });
        };

        function selctTab(event, tabId = null) {
            let tab;
            if (!tabId && event && event.target.className.includes('selected')) {
                return;
            } else if (tabId) {
                tab = tabId;
            } else {
                tab = event.target.id;
            }
            document.querySelectorAll('.config-panel-tab.selected')[0].classList.remove('selected');
            document.querySelectorAll('.config-panel-tab-content.selected')[0].classList.remove('selected');
            document.getElementById(tab).classList.add('selected');
            document.getElementById(`${tab}-content`).classList.add('selected');
        }

        function onSave() {
            let entities = document.getElementsByName('entity');
            let cols = document.getElementsByName('column');
            let rows = document.getElementsByName('row');
            check(entities, 'entity');
            check(cols, 'columns');
            check(rows, 'rows');
            function check (elements, name) {
                for(var i = 0; i < elements.length; i++){
                    if (elements[i].checked) {
                        devData[name] = elements[i].value;
                    }
                }
            }
            devData.title = document.getElementById('input-title').value;
            devData.entityId = document.getElementById('entity-id').value;
            devData.userData = JSON.parse(document.getElementById('user-data').innerHTML);
            fmDevData[name] = devData;
            localStorage.setItem('fmDevData', JSON.stringify(fmDevData));
            location.reload();
        };

        function toggleConfig() {
            let panel = document.getElementById('config-panel');
            panel.classList.toggle('show');
        };

        var dialogId;
        var signatureId;

        window.fmDevFunctions = {
            setTitle(title) {
                document.getElementById('form-title').innerHTML = title;
            },

            collapseImagesView() {
                document.getElementById('form-camera-images').classList.add('collapse');
            },

            expandImagesView() {
                document.getElementById('form-camera-images').classList.remove('collapse');
            },

            showCameraImages() {
                document.getElementById('form-camera-images').classList.add('show');
            },

            hideCameraImages() {
                document.getElementById('form-camera-images').classList.remove('show');
            },

            showLoading() {
                document.getElementById('loader').classList.add('show');
            },

            hideLoading() {
                document.getElementById('loader').classList.remove('show');
            },

            showConfirmDialog(id, message, btnOkStr, btnKOStr) {
                document.getElementById('confirm-dialog-msg').innerHTML = message;
                document.getElementById('confirm-dialog-button-ko').innerHTML = btnKOStr;
                document.getElementById('confirm-dialog-button-ok').innerHTML = btnOkStr;
                document.getElementById('confirm-dialog').classList.add('show');
                dialogId = id;
            },

            hideConfirmDialog() {
                document.getElementById('confirm-dialog').classList.remove('show');
            },

            showAlertDialog(id, message, btnOk) {
                document.getElementById('alert-dialog-msg').innerHTML = message;
                document.getElementById('alert-dialog-button').innerHTML = btnOk;
                document.getElementById('alert-dialog').classList.add('show');
                dialogId = id;
            },

            hideAlertDialog() {
                document.getElementById('alert-dialog').classList.remove('show');
            },

            showAlertDialog(id, message, btnOk) {
                document.getElementById('alert-dialog-msg').innerHTML = message;
                document.getElementById('alert-dialog-button').innerHTML = btnOk;
                document.getElementById('alert-dialog').classList.add('show');
                dialogId = id;
            },

            hideAlertDialog() {
                document.getElementById('alert-dialog').classList.remove('show');
            },

            showSignatureView(id, background) {
                document.getElementById('signature-canvas').style.backgroundColor = background;
                document.getElementById('signature').classList.add('show');
                signatureId = id;
            },

            hideSignatureView() {
                document.getElementById('signature').classList.remove('show');
            },

            expiredDevLoginToken() {
                console.log('expiredDevLoginToken');
                devData.logged = false;
                fmDevData[name] = devData;
                localStorage.setItem('fmDevData', JSON.stringify(fmDevData));
                location.reload();
            }
        };

        function confirmDialog(res) {
            window.dispatchEvent(
                new CustomEvent('showConfirmDialogResponse', {
                    detail: { callbackId: dialogId, response: res }
                })
            );
        };

        function signature(res) {
            if (res === 'OK') {
                window.dispatchEvent(
                    new CustomEvent('signatureResponse', {
                        detail: { callbackId: signatureId, response: 'iVBORw0KGgoAAAANSUhEUgAAAc8AAADZCAIAAADJ4ixOAAAAA3NCSVQICAjb4U/gAAAOH0lEQVR4nO3dIVgieR/A8fF93+fhCpPW5CRNQ9KykKDskLjiXMIimzAsXDkunCYtqwnLegmKmKAsFrA4V+CSVyBJgsSlMWF6wzzLwzMDiIA/Zfx+0u6IOPvcPV///PjPsHZ/f68AAF7Yf177BADgXaC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAg4X+vfQJYmm63W6lUnD+rqvrx48dQKPS6pwRgiNr6RK1WOzg4cB1UVTUcDkcikU+fPmma9ionBsCxdn9//9rngCVIJpPNZnPKA0KhkGmaZBd4LdTWJ56s7RDZBV4FtfWJ2Ws7RHYBSdTWJ9LpdL1eH/51Y2PDtu2Hh4dZvpfsAgL+m81mX/scsAT39/eja1vDMCqVimEYW1tb/X7/33//nfK9/X7fsqxisXhzc/P4+PjhwwdVVV/+lIH3hbWtTxQKhZOTk9Ejl5eXkUjE+XO3263X6+Vyud1uz/JsrHaBpaO2PmHbdjQaHR0daJp2e3vrethzs2sYhmmahmEs81yBd4lJgk8EAoH19fXR0a1t24qiDJe3DlVVd3Z2ksmkaZqapj05ZOh0OtVqtVKpPDw8bGxsMGEA5sba1le8OxNub2+nTwOetdplqQvMjdr6SrfbjcVio0cikcjl5eUs35vL5crl8iyP1DTNNM3d3V2musDsmCT4ivNKf3R52+12NU2bfsME27Y/f/48OoWYzrbtZrNZLBbb7XYgENja2lrknIF3grWtD0Wj0V6vN/yrqqqXl5eTgttqtfb29pwh73ycpe7+/j5TXWAKautDjUZjb29v9IiqqoeHh6Zpuh45JbW6rg/ns7Ztl8vl6ddKqKqaSqVoLjAJtfWn3377bXj3xaFsNpvJZIZ/nZTaTCbj7FgYPWjbdqFQKBQK05uraZrz7YudPuBD1NafvNtvHaZpHh4eqqraaDQODg5cqQ0GgxcXF65NY66nnbG5f/zxRzweX+SfAPgMtfUt27aTyaR3X1coFDIMI5/Pu44Hg8FSqTTLDchnbG4kEvny5cuUdgPvCrX1M9u2j4+PvSMFr9lTO/rkszTXMIzDw0P2igHsAPOzQCDgvJyffjPGOVLrPHkkEkkmk/1+f8qVEZ1Op1gs9nq9cDgcCASe9SMAP6G2/heJRDRNazQaj4+P3q+Gw+FyuTz32tMJejgcbjabUxa57Xb76urq8fFR13Wai/eJz9x9F3RdX1tbG/ulpbzGj0QilmWNbnjwsm07n8/HYrFarbb4TwRWDnNb/3vy+oVQKHR5ebmUfbLdbjeXyz35KRKGYZyenrIzF+8Ka1ufm+VSsVarFYvFWq3W4j9O07RSqXR6ehoMBqc8rF6vs8jFe0Nt/WxsanVd977kt217b29vxrvSPMk0zWq1quv6lMfYtn1wcJBOpxe5aBhYIbxL5lvlcvnXX3/1prZUKsViMe/7ZoPBoF6vP3kLmxmpqppIJCzLevL+uVdXV5ubm9zaBr7H3Nafzs/PvdcvOKkdTktbrVYymfRuJHBd4LuISVdYeDHJhe8xSfAb27ZzudzYS8VcOQuFQpZleV/v5/P5XC63lJNRVbVare7u7j75SCa58D0mCb7ijF8ty3Id13W9Wq16N3sFAoFEIuG9PKHdbvd6vWV9RkM8Hq/X69NHCoqiDAaD6+vrdrsdjUbZkwv/YW3rH5O2Fuzu7o4OEFxUVT07O/MuP8vl8rJWuIqilEol7y6FsfsWWOTCr6itT0y5feLZ2dmT89BJwf3555+XsmdAVdWLiwvXwbW1tUwm420u2xXgS0wS/GBsaoPB4MnJSSqVmvFJ4vG4qqquKUS/3//rr78SicTiL+01TXM9/2AweHh4KJVKvV6v0+m4Hs92BfgMtV15k1Lr7PR61lPt7Oxomub6gLIlBndnZ6fdbo+Gtd/vPzw85PN5Xdcty3LdyYFJLvyE2q62Kamdb9tsKBSaFNxoNLr4Dq1oNOrahNtut1VV/eWXX5LJZKfTmbTI5Y42WHXUdoUtPbUOJ7iuax/6/X6lUtne3l7wLjaBQGB7e7tarY4+uWVZhmFompZIJCYtcpvNJs3FSuPqhlX1Qqkdff6x1z6kUqnDw8MFn9y74UFV1dvbW2ft7GwZnvSJ63zcJFYUa9uV9NKpVRRlfX09Go26FqGKotzd3d3c3Gxvb6+vr8/95KFQyLbtu7u74ZHBYNDpdBKJhPJjF/DYRa7COhcri9qunlqtNvYDHJeYWsek4Pb7/evr659++ml7e3vuJ4/FYq5LHjqdjq7rwx0IW1tbyWQyEAi0Wi2aCx9gkrBixt4A4SVSOzTldf2CNzfwfjDw6Dxh9GHTPwCN2QJWAmvblWHb9tHRUaFQcB1/0dQqP17Xe7fiKgtviQ0EApubm9fX18Mjo/OE0Yc5H4DGOhcrjdquhik3QCiVSgL7/3d2dgzDuLu7c93uwNkS+/DwsL29PUfmtra2XDtwXfOEIZqLVcckYQXUarXff//dexmr/F0Knc8WKxaL3i+FQqGvX7/OscSecZ7g+hZmC1g5rG3fNNu2z87OTk5OBoOB60v7+/tnZ2fCK7hAIBCLxcbuFpj7rbMZ5wmub2Gdi5VDbd+uVqt1cHDgfXvKuQFCOp1+lbNSfuwWuLu76/V6o8cHg4FlWXNcaDv7PGEUzcVqYZLwRhWLxePjY+/xl35P7FkKhcLJyYn3uKqq3759i0Qisz/VHPME17dPny1ompbJZEzTnP2UgOVibfvm2Lb9+fPnUqnk/ZJhGKVSacFrZ5doyltnlUplbW0tHA7P+FRj5wn//PPPjH18cp1r23a9Xq9UKqqqvpHfVXhvqO0bYtv2n3/+mc1mvS84gsFgLpc7Ojp6ay+H19fXE4nEYDAYvTDM0Ww2//77b8MwZjxn7zyh2+0qijL7GnnY3LHno/xo7s3Nzebm5tv5pYV3gknCm2DbdrFYLBQKY++frev66enpG1+RNRqNdDrtfSH/rKmCd56gKMrl5eWzhhKObrebz+crlcqkB0QikS9fvszxzMB8qO0rm95ZRVH29/ePjo6Ez2o+tm2n0+lms+n90uyf49toNPb29kaPPGuA6/Jkc/msX4hhkvBqhnMDy7K8G7wURQkGg4VCwZWetywQCDhjVm9wZ58qOC/wR5/hWQNcF1VV4/F4OBzu9XquHRQOPiECYljbvoJWq1WpVMrl8qT1bDAYTKVSqVRqRddci08VksmkK9nfv39fcJbSaDTOz8/HLr0VFrl4edRWTrfbvbm5KRQKzps/Y616Z4emTBVmGZh6B7iHh4ezf8baFI1GI5fLjV3nqqr69evXeDy++E8BvJgkvDjbtq+uro6Ojs7OzizLmrKeTafT5+fnsVjsrW08mMOUqUK3261UKr1eT9f1Sb9UAoGAc23C8MiHDx+W0kFN01KplPfDKRQ+Bg0vjLXtC3ryHTCHb9azY02aKjhM08xkMmM3Y7neLguFQt+/f1/iiU26k2QwGLQsy5f/LfC6qO3y2bZdqVS63e6UyazD350dmjJVcDh3kHE117btnZ2d0SMv8f9qrVbL5XKjvwy+ffvGMAEvgdougZPXYVjL5fKUyawjHA6bpmkYhr87O6pcLufz+bEDU0coFDJN89OnT8PsRqPR0cfPt/H2SaOLXMMwLi4ulv4jAIXaLs65d8yTeXXouu5E9t1eyPRkc5Uf2f348eP5+fnoK/1lvVE2Vq1WOzk5qVar7+f3H4T977VPYOW12+0nU+tMDEzTfLeRHXJ+2Uy/g0yr1Wq1Wt7j08cyC4rH4wwQ8KL+89onsPJM0zw9PZ301WAwmMlkLMvKZrOk1qGqqnNNRyaTCQaDr306gBDWtkvgbHXK5XKjB4PBYDabNU2TV6ZjOc1NpVLlcrlcLrfb7Vm+ReDEgBfC3HZpjo+PnRw0m01d17PZLHWYXbfbrdfr07P7Qu+SATKoLd4WJ7vNZrPRaIwOdnVdr1arr3hiwIKoLd6uVqvVbDabzebGxgavFbDqqC0ASGBPAgBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACCB2gKABGoLABKoLQBIoLYAIIHaAoAEagsAEqgtAEigtgAggdoCgARqCwASqC0ASKC2ACDh/0nhe8FTqIgmAAAAAElFTkSuQmCC' }
                    })
                );
            } else {
                document.getElementById('signature').classList.remove('show');
            }
        };
    </script>
</body>
<style>
    body{
        position: relative;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding-top: 40px;
        font-family: Roboto;
        background-color: #f0f3f5;
        overflow: hidden;
    }
    .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40px;
        background-color: #fff;
        border-bottom: 1px solid #eaeaea;
        padding: 10px 0;
        margin: 0;
        box-sizing: border-box;
        color: #5f656b;
        z-index: 100;
    }
    .title{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
        line-height: 20px;
    }
    .config-icon{
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
    }
    .config-panel{
        position: absolute;
        top: 40px;
        right: -340px;
        width: 330px;
        min-height: calc(100vh - 40px);
        box-sizing: border-box;
        border-left: 1px solid #eaeaea;
        box-shadow: #9e9e9e99 -3px 0px 15px 0px;
        transition: .3s;
        font-family: Roboto;
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 13px;
        background-color: #fff;
        color: #5f656b;
    }
    .config-panel.show{
        right: 0;
    }
    .config-panel-item{
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }
    .config-panel-item label{
        display: flex;
        margin-bottom: 5px;
    }
    .config-panel-tabs {
        display: inline-flex;
        height: 40px;
        width: 100%;
        justify-content: space-around;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .config-panel-tab {
        height: 20px;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #acb5be;
        padding: 10px 20px;
        cursor: pointer;
    }
    .config-panel-tab.selected {
        color: #5f656b;
        border-bottom: solid 1px #8c9fb1;
    }
    .config-panel-tab-content{
        padding: 30px;
        display: none;
    }
    .config-panel-tab-content.selected{
        display: block;
    }
    input {
        width: 100%;
        font-size: 14px;
        padding: 5px;
        box-sizing: border-box;
        background: none;
        border: none;
        border-bottom: 1px solid #d1d1d1;
    }
    input:focus {
        outline: none;
        border-bottom: 1px solid #e68a50;
    }
    textarea {
        width: 100%;
        height: 170px;
        border-color: #cccccc;
        font-size: 14px;
        padding: 5px;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #d1d1d1;
    }
    textarea:focus {
        outline: none;
        border-bottom: 1px solid #e68a50;
    }
    button,
    input.button{
        width: auto;
        background-color: #FF8800;
        color: #FFF;
        display: inline-block;
        padding: 11px 25px;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
    }
    button:focus {
        outline: none;
    }
    form {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    form#login {
        display: block;
    }
    label {
        display: flex;
        margin: 0;
    }
    label.label-title {
        width: 100%;
        margin-bottom: 10px;
    }
    label#label-entity.error{
        color: red;
    }
    .radio-buttons {
    }
    .radio-buttons .form-item {
        display: inline-flex;
    }
    .radio-buttons .form-item input{
        width: 13px;
    }
    .radio-buttons .form-item label{
        padding-left: 10px;
        margin: 2px 0 0 0;
    }
    .widget {
        width: 0;
        height: 0;
        max-width: 100%;
        background-color: white;
        margin: 20px;
        box-shadow: 0 1px 7px 0 rgba(0,0,0,.07);
        display: none;
    }
    .widget.show {
        display: block;
    }
    .widget-col-1{
        width: 435px;
    }
    .widget-col-2{
        width: 890px;
    }
    .widget-row-1{
        height: 300px;
    }
    .widget-row-2{
        height: 620px;
    }
    .widget-header{
        position: relative;
        display: inline-block;
        height: 40px;
        width: 100%;
        background-color: #fafbfc;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .widget-title{
        font-family: Roboto;
        letter-spacing: .5px;
        font-weight: 500;
        font-size: 13px;
        color: #5f656b;
        line-height: 20px;
    }
    .widget-content {
        height: 260px;
        overflow-y: auto;
        background-color: white;
    }
    .form {
        width: 100%;
        height: calc(100vh - 40px);
        overflow: scroll;
        display: none;
    }
    .form-header {
        height: 40px;
        background-color: #565656;
        font-size: 13px;
        letter-spacing: 0.5px;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .form-title {
        font-family: Roboto;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        text-transform: none;
    }
    .form-camera-images {
        height: 80px;
        background-color: #f8f8f8;
        display: none;
    }
    .form-camera-images.show {
        display: flex;
    }
    .form-camera-images.collapse {
        height: 40px;
    }
    .form-camera-images-header {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
    }
    .form-camera-images-header-title {
        color: #555;
    }
    .form-camera-images-header-collapse {
        cursor: pointer;
    }
    .form-camera {

    }
    .form-camera-icon {

    }
    .form-images {

    }
    .form-content {
        height: 100%;
    }
    .page {
        width: 100%;
        height: calc(100vh - 40px);
        overflow: scroll;
        display: none;
    }
    .page-content {
        height: 100%;
        width: 100%;
    }
    .fm-fragment{
        width: 100%;
        height: 100%;
        border: none;
    }
    .loader {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21212170;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .loader.show {
        display: flex;
    }
    .loader-icon{
        height: 60px;
        width: 60px;
        background-color: #fff;
    }
    .confirm-dialog {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21212170;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .confirm-dialog.show {
        display: flex;
    }
    .confirm-dialog-box {
        width: 500px;
        padding: 30px 20px;
        background-color: #fff;
        box-shadow: 3px 3px 2px #656565b5;
    }
    .confirm-dialog-msg {
        margin-bottom: 30px;
        text-align: center;
    }
    .confirm-dialog-buttons {
        display: flex;
        justify-content: center;
    }
    .confirm-dialog-button {
        width: 100px;
        padding: 10px 0;
        background-color: #D67D03;
        margin: 0 10px;
        color: white;
        line-height: 20px;
        transform: uppercase;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }
    .alert-dialog {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21212170;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .alert-dialog.show {
        display: flex;
    }
    .alert-dialog-box {
        width: 500px;
        padding: 30px 20px;
        background-color: #fff;
        box-shadow: 3px 3px 2px #656565b5;
    }
    .alert-dialog-msg {
        margin-bottom: 30px;
        text-align: center;
    }
    .alert-dialog-buttons {
        display: flex;
        justify-content: center;
    }
    .alert-dialog-button {
        width: 100px;
        padding: 10px 0;
        background-color: #D67D03;
        margin: 0 10px;
        color: white;
        line-height: 20px;
        transform: uppercase;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }

    .date-picker {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21212170;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .date-picker.show {
        display: flex;
    }
    .date-picker-box {
        width: 500px;
        padding: 30px 20px;
        background-color: #fff;
        box-shadow: 3px 3px 2px #656565b5;
    }
    .date-picker-msg {
        margin-bottom: 30px;
        text-align: center;
    }
    .date-picker-buttons {
        display: flex;
        justify-content: center;
    }
    .date-picker-button {
        width: 100px;
        padding: 10px 0;
        background-color: #D67D03;
        margin: 0 10px;
        color: white;
        line-height: 20px;
        transform: uppercase;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }

    .signature {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #21212170;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .signature.show {
        display: flex;
    }
    .signature-box {
        width: 500px;
        padding: 30px 20px;
        background-color: #fff;
        box-shadow: 3px 3px 2px #656565b5;
    }
    .signature-canvas {
        height: 300px;
        width: 300px;
        padding: 30px 20px;
    }
    .signature-msg {
        border-top: 1px solid black;
        margin-bottom: 30px;
        text-align: center;
    }
    .signature-buttons {
        display: flex;
        justify-content: center;
    }
    .signature-button {
        width: 100px;
        padding: 10px 0;
        background-color: #D67D03;
        margin: 0 10px;
        color: white;
        line-height: 20px;
        transform: uppercase;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }
</style>
</html>